<!DOCTYPE html>
<!--
   Name: Matt Guyan
   Date Created: 09/06/2018
   Most recent revision: 09/15/2018
   -->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Pazzo's Tavern | Home</title>
      <!-- Bootstrap -->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!-- Style sheet used for home icon -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!-- Custom made stylesheet -->
	  <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
   </head>
   <!-- JavaScript check -->
   <body onload="document.getElementById('nojs').innerHTML = ''">
	  <!-- Message displayed if JavaScript is not enabled -->
	  <div id="nojs" style="background-color:red">This site is best viewed with JavaScript enabled</div>
      <!-- Minified JQuery -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <!-- Minified JavaScript Bootstrap -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <header>
	  <!-- Header element alerting vistors of new location -->
         <div style="background-color:orange; color:black;">Pazzo's Tavern is opening up a new location!</div>
         <h1>Pazzo's Tavern</h1>
      </header>
      <!-- Navigation -->
	  <nav>
         <table>
            <tr>
               <td><a class="btn badge-pill" href="index.html"><span class="fas fa-home"></span> Home</a></td>
               <td><a class="btn badge-pill" href="menu.html">Menu</a></td>
               <td><a class="btn badge-pill" href="contact.html">Contact Us</a></td>
            </tr>
         </table>
      </nav>
      <!-- Carousel -->
      <div id="carousel" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <!-- First image and caption -->
            <div class="carousel-item active">
               <img class="d-block w-100" src="images/grandopening.png" alt="We are opening up a new location!">
               <div class="carousel-caption d-none d-md-block">
                  <h5>We are opening up a new location!</h5>
               </div>
            </div>
            <!-- Second image and caption -->
            <div class="carousel-item">
               <img class="d-block w-100" src="images/seasonalmenu.png" alt="Check out our seasonal menu!">
               <div class="carousel-caption d-none d-md-block">
                  <h5>Check out our seasonal menu!</h5>
               </div>
            </div>
            <!-- Third image and caption -->
            <div class="carousel-item">
               <img class="d-block w-100" src="images/drinkspecial.jpg" alt="September's Drink of the Month is SG Special Brew!">
               <div class="carousel-caption d-none d-md-block">
                  <h5>September's Drink of the Month is SG Special Brew!</h5>
               </div>
            </div>
         </div>
         <!-- Previous button -->
         <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" ></span>
         </a>
         <!-- Next button -->
         <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" ></span>
         </a>
      </div>
      <section>
		 <!-- Bootstrap grid container for main page content -->
         <div class="container-fluid">
            <div class="row">
			   <!-- Placement of wings and beer image -->
               <div class="col-lg-4">
				  <!-- Wings and beer image -->
                  <img src="images/wings.jpg" alt="Wings and beer" style="float:left;" class="img-fluid">
               </div>
			   <!-- Placement of main body text -->
               <div class="col-lg-8">
				  <!-- Main body text -->
                  <p>Our wings are known for being the best in the area! With 15 award-winning specialty flavors, it's impossible to make the wrong choice. You might not think it could get any better, but it does; half price wings are available every Monday and Thursday from 7:00PM-10:00PM.</p>
               </div>
            </div>
         </div>
         <div class="clear-float"></div>
      </section>
	  <!-- Footer -->
      <footer>
         <p>300 Calder Way, State College, PA 16801
            <br />
            Phone: 747-3275
         </p>
      </footer>
   </body>
</html>